# playwrite-pet-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: application.properties
src/main/java/org/example/pages/: BasePage.java  CartPage.java  HomePage.java  PdpPage.java  PlpPage.java
src/main/java/org/example/steps/: Steps.java
src/main/java/org/example/utils/: Config.java  ScenarioContext.java  ScreenshotHook.java
src/main/resources/: application.properties
src/main/resources/features/: FeatureFile.feature
